# kt-studio

./: .gitignore  20251001191620_Docker KT doc.video.json  ARCHITECTURE.md  README.md  index.html  script.js  start_local.ps1  staticwebapp.config.json  style.css  switch_git_account.ps1
.github/workflows/: azure-static-web-app.yml  azure-static-web-apps-polite-island-0e7940b0f.yml  azure-static-web-apps-wonderful-rock-035996d0f.yml  deploy-csharp-functions-cli.yml  deploy-csharp-functions.yml
api/: .funcignore  README.md  functions_app.py  requirements.txt  shared_blob.py
api/HttpExample/: __init__.py
api/chatbot/: __init__.py  chat_logic.py  function.json
api/debugtest/: __init__.py  function.json
api/diagenv/: __init__.py  function.json
api/diagfunctions/: __init__.py  function.json
api/diagstatus/: __init__.py  function.json
api/diagstorage/: __init__.py  function.json
api/echotest/: __init__.py  function.json
api/health/: __init__.py
api/listdocs/: __init__.py  function.json
api/ping/: function.json
api/processpending/: __init__.py  function.json
api/quiz/: __init__.py  function.json
api/quizsample/: __init__.py  function.json
api/status/: __init__.py  function.json
api/testupload/: __init__.py  function.json  logic.py
api/upload/: __init__.py  function.json  function_logic.py
api/video/: __init__.py  function.json
csharp-functions/: DocumentContentExtractor.cs  ProcessKTDocument.cs  ProcessKTDocumentEvent.cs  ProcessKTDocumentFunction.csproj  ProcessPendingBlobs.cs  Program.cs  README.md
docs/: LLM_PIPELINE_README.md
scripts/: deploy_csharp_function.ps1  trigger_sample_blob.ps1
